@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");

body{
    background-color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
}
.button{
    background-color: transparent;
    padding: 6px 16px;
    border: 1px solid rgb(51, 51, 51);
    text-decoration: none;
    font-size: 16px;
    border-radius: 24px;
    margin-right: 12px;
    color:rgb(51, 51, 51);
    font-weight: 400;
    outline: none;
    cursor: pointer;
}

.button.filled{
    background-color: rgb(51, 51, 51);
    color: white;
}
.button.hover {
    color: white;
}
.button.hover:hover{
    
    background-color: green;
    color: white;
}
#transperent{
    color: rgb(51, 51, 51);
}
#transperent:hover{
    background-color: lightyellow;
}