<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Awesome Icons</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <nav>
        <ul type="none">
            <li>
                <a href="#" <i class="fas fa-home" style="color: #c80000;"></i>Home</a>
            </li>
            <li>
                <a href="#" <i class="fas fa-book" style="color: #c80000;"></i>Library</a>
            </li>
            <li>
                <a href="#" <i class="fas fa-pencil-alt" style="color: #c80000;"></i>Applications</a>
            </li>
            <li>
                <a href="#" <i class="fas fa-cogs" style="color: #c80000;"></i>Settings</a>
            </li>
        </ul>
    </nav>
    <p>
        
        <button class="shopping">
            <a id="bbb" class="button"><i class="fas fa-shopping-cart"></i>Checkout</a>
        </button>
        <button class="info">
            <a id="bbb" class="button"><i class="fas fa-info-circle"></i>Info</a>
        </button>
        <button class="delete">
            <a id="bbb" class="button"><i class="far fa-trash-alt"></i>Delete</a>
        </button>
    </p>

</body>

</html>