body{
  font-family: "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}
h1,
h2,
h3,
h4,
h5,
h6{
    font-family: Georgia, serif;
}
blockquote{
    border-left: 1px solid rgb(221, 221, 221);
    font-style: italic;
}
table{
    width: 100%;
    border-collapse: collapse;
}
table thead{
    text-align: left;
    background-color: lightgray;
}
table td,
table th{
    border: 1px solid lightgray;
}
table tbody tr:nth-child(odd){
    background-color: lightcyan;
}
ul{
    list-style-type: square;
}
ul ul{
    list-style-type: disc;
}
ul ul ul{
    list-style-type: circle;
}
blockquote .author{
    text-align: right;
}